<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mozharovsky/Desktop/identity_playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1380&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=560439913.195038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mozharovsky/Desktop/identity_playground.playground#CharacterRangeLen=310&amp;CharacterRangeLoc=1564&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=39&amp;StartingLineNumber=50&amp;Timestamp=560439913.195186"
         lockedSize = "{891, 574}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mozharovsky/Desktop/identity_playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1564&amp;EndingColumnNumber=39&amp;EndingLineNumber=50&amp;StartingColumnNumber=39&amp;StartingLineNumber=50&amp;Timestamp=560439913.195315"
         lockedSize = "{407, 347}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mozharovsky/Desktop/identity_playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1564&amp;EndingColumnNumber=39&amp;EndingLineNumber=50&amp;StartingColumnNumber=39&amp;StartingLineNumber=50&amp;Timestamp=560439913.19543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mozharovsky/Desktop/identity_playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1432&amp;EndingColumnNumber=10&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=560439913.195551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mozharovsky/Desktop/identity_playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=57&amp;EndingColumnNumber=16&amp;EndingLineNumber=3&amp;StartingColumnNumber=16&amp;StartingLineNumber=3&amp;Timestamp=560439913.195655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mozharovsky/Desktop/identity_playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1564&amp;EndingColumnNumber=39&amp;EndingLineNumber=50&amp;StartingColumnNumber=39&amp;StartingLineNumber=50&amp;Timestamp=560439913.195783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mozharovsky/Desktop/identity_playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1564&amp;EndingColumnNumber=39&amp;EndingLineNumber=50&amp;StartingColumnNumber=39&amp;StartingLineNumber=50&amp;Timestamp=560439913.195887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mozharovsky/Desktop/identity_playground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1866&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=560439913.1959881"
         lockedSize = "{308, 287}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
